akka {
	loglevel = "DEBUG"
	actor {
	    debug {
	        receive = true
	        fsm = true
        }
	}
}

rcouch {
    hosts: [
        "http://localhost:8091/"
    ]
    bucket: geteit

    include "credentials"
}
